DB_HOST=localhost
DB_USER=root
DB_PASS=root
DB_NAME=funeralesfuentes

EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=272e7759cf3e63
EMAIL_PASS=94929885051164

ITEMS_PER_PAGE=10
PASSWORD_LENGTH=8

HOST=http://localhost:3000